/* media querise */


/* mobail device */

@media only screen and (max-width:688px) {
    .header-title{
        font-size: 19px;
        text-align: center;
    }
   .menu{
       display: none;
   }

   .banner{
       flex-direction: column;
   }

   .banner-img{
       width: 90%;
   }

   .banner-text h1{
       font-size: 28px;
       line-height: 40px;
   }

   .logos ul{
       grid-template-columns: repeat(4,1fr);
   }

   .blogs{
       grid-template-columns: repeat(1,1fr);
       grid-column-gap:0px;
   }

    
}

/* tablet device */

@media only screen and (max-width:992px) {
    .header-title{
        text-align: center;
    }

    .menu{
        display: none;
    }

    .banner-text h1{
        font-size: 40px;
        line-height: 55px;
    }
 
    .logos ul{
        grid-template-columns: repeat(5,1fr);
        grid-row-gap:20px;
    }

   .blogs{
    grid-template-columns: repeat(2,1fr);
}




}